# mproject4

./: ADMIN_LOGIN_INFO.md  APP_GYM_DESIGN_COMPLETE.md  BUILD_STATUS.md  BUILD_SUCCESS_SUMMARY.md  CLEAN_CODE_IMPROVEMENTS.md  COMPILATION_ERROR_FIXED.md  CRASH_FIX_COMPLETE.md  DATABASE_TROUBLESHOOTING.md  DEFAULT_ACCOUNTS.md  DEFAULT_ACCOUNTS_COMPLETE.md  DONG_BO_GITHUB_HOAN_TAT.md  EXERCISE_DETAIL_ENHANCED.md  EXERCISE_IMPROVEMENT_SUGGESTIONS.md  FINAL_FIX_COMPLETE.md  FINAL_FIX_SUMMARY.md  FIX_CUOI_CUNG.md  FIX_LOI_JSON.md  FIX_LOI_XONG.md  FIX_RESOURCE_LINKING_ERROR.md  FIX_RESOURCE_LINKING_ERROR_V2.md  FIX_SUMMARY.md  GITHUB_SYNC_COMPLETE.md  HOAN_THANH_SQLITE.md  HOME_PAGE_ENHANCED.md  HOME_PAGE_FIXED.md  HOME_PAGE_RESTORED.md  HUONG_DAN_CHAY_APP.md  HUONG_DAN_HOAN_THIEN_HTD_GYM.md  KE_HOACH_HOAN_THIEN_APP.md  KIEM_TRA_HE_THONG.md  LAM_THEO_TOI.md  LOGIN_REDESIGN_SUMMARY.md  MIGRATION_ERROR_FIX.md  NANG_CAP_CHUC_NANG_HOAN_THANH.md  PROFESSIONAL_GUIDE.md  PROGRAM_45_DAYS_COMPLETE.md  PROGRAM_EXERCISE_LIST_COMPLETE.md  QUICK_START.md  README.md  REMAINING_FILES.md  (+14 more)
app/: google-services.json
mproject4-main/app/: build.gradle
mproject4-main/app/src/main/: AndroidManifest.xml
mproject4-main/app/src/main/res/drawable/: badge_popular.xml  badge_premium.xml  badge_status.xml  bg_card.xml  button_cancel.xml  button_copy.xml  button_green.xml  button_premium.xml  button_premium_outline.xml  button_rest_bg.xml  button_rest_option_bg.xml  card_premium_border.xml  card_shadow.xml  card_white_rounded.xml  chip_selected.xml  chip_unselected.xml  circle_button_dark.xml  circle_button_primary.xml  circle_button_warning.xml  circular_progress.xml  edittext_bg.xml  gradient_background.xml  gradient_card_1.xml  gradient_card_2.xml  gradient_card_3.xml  gradient_header.xml  ic_ai_coach.xml  ic_analytics.xml  ic_check_circle.xml  ic_content.xml  ic_dashboard.xml  ic_equipment.xml  ic_exercise_abs.xml  ic_exercise_back.xml  ic_exercise_cardio.xml  ic_exercise_chest.xml  ic_exercise_legs.xml  ic_exercise_program.xml  ic_lock_premium.xml  ic_members.xml  (+17 more)
mproject4-main/app/src/main/res/layout/: activity_add_equipment.xml  activity_add_payment.xml  activity_add_workout.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_advanced_search.xml  activity_ai_coach.xml  activity_exercise_detail.xml  activity_exercise_video.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_premium.xml  activity_program_detail.xml  activity_program_exercise_list.xml  activity_program_exercise_session.xml  activity_program_phase_detail.xml  activity_register.xml  activity_settings.xml  activity_simple_login.xml  activity_splash.xml  activity_test_workout.xml  activity_transaction_history.xml  activity_video.xml  activity_video_library.xml  activity_video_player.xml  activity_welcome.xml  activity_workout.xml  activity_workout_detail.xml  activity_workout_library.xml  activity_workout_session.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_language.xml  dialog_rest_options.xml  dialog_sync_info.xml  dialog_theme.xml  dialog_units.xml  dialog_user_details.xml  (+32 more)
mproject4-main/app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav_menu.xml  main_menu.xml
mproject4-main/app/src/main/res/values-en/: strings.xml
mproject4-main/app/src/main/res/values-night/: themes.xml
(+516 files in other folders)
