<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cache directory for temporary camera images -->
    <cache-path name="camera_images" path="/" />
    
    <!-- Internal storage for saved avatars -->
    <files-path name="avatar_images" path="/" />
</paths>
