plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.htdgym.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.htdgym.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'

    // Fragment
    implementation 'androidx.fragment:fragment:1.6.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:16.2.0'

    // ExoPlayer for Video
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // SharedPreferences
    implementation 'androidx.preference:preference:1.2.1'

    // QR Code Generation
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
