<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_workouts"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tập luyện" />
    <item
        android:id="@+id/nav_nutrition"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dinh dưỡng" />
    <item
        android:id="@+id/nav_progress"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Tiến trình" />
    <item
        android:id="@+id/nav_community"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Cộng đồng" />
</menu>
